<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ball"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/buttom_play"
            android:src="@drawable/play"
            android:visibility="visible"
            tools:ignore="MissingConstraints,OnClick" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="mb.yiimgo.magic8ball.MainActivity">

        <ImageView
            android:id="@+id/ball"
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/magic8ball" />

        <TextView
            android:id="@+id/textDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/muevelo"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>